{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/LevelOne.tmx",
    "expandedProjectPaths": [
        "Borrow",
        ".",
        "OakWood",
        "Map"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Borrow/BorrowBrush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowLand.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowSalt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowTree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowTree2.tsx": {
            "scaleInDock": 0.8659,
            "scaleInEditor": 1
        },
        "BorrowLand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Background.tmx": {
            "scale": 0.6996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 281.58947970268724,
                "y": 132.21841052029737
            }
        },
        "Map/BorrowTree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/LevelOne.tmx": {
            "scale": 1.6079,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393.68119907954474,
                "y": 562.8459481311027
            }
        },
        "OakWood/OakWoodLand.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5535,
            "scaleInEditor": 1
        },
        "OakWoodLand.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Applications/[1]Disk/UNI/STUDY/OOP_H.T.Quốc/OOPFinalProject/tiled/Borrow",
    "last.imagePath": "/Applications/[1]Disk/UNI/STUDY/OOP_H.T.Quốc/OOPFinalProject/src/Texture/Entities/Borrow",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 48,
    "openFiles": [
        "Borrow/BorrowTree2.tsx",
        "Borrow/BorrowSalt.tsx",
        "Map/LevelOne.tmx",
        "Borrow/BorrowBrush.tsx",
        "Borrow/BorrowTree.tsx",
        "Borrow/BorrowLand.tsx"
    ],
    "project": "BackGround.tiled-project",
    "recentFiles": [
        "Borrow/BorrowTree2.tsx",
        "Borrow/BorrowSalt.tsx",
        "Borrow/BorrowLand.tsx",
        "Borrow/BorrowTree.tsx",
        "Borrow/BorrowBrush.tsx",
        "Map/LevelOne.tmx",
        "Map/Background.tmx",
        "Map/BorrowTree.tsx",
        "OakWood/OakWoodLand.tsx",
        "OakWoodLand.tsx",
        "BorrowLand.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
