{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/LevelOneLong.tmx",
    "expandedProjectPaths": [
        ".",
        "Map",
        "OakWood",
        "Borrow"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Borrow/BorrowBrush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowLand.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowSalt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowTree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowTree2.tsx": {
            "scaleInDock": 0.8659,
            "scaleInEditor": 1
        },
        "BorrowLand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Background.tmx": {
            "scale": 0.6996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 281.58947970268724,
                "y": 132.21841052029737
            }
        },
        "Map/BorrowTree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/LevelOne.tmx": {
            "scale": 0.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 604.6618970690052,
                "y": 399.83844911147014
            }
        },
        "Map/LevelOneLong.tmx": {
            "scale": 0.7025,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 762.9893238434165,
                "y": 148.75444839857653
            }
        },
        "OakWood/OakWoodFence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OakWood/OakWoodLand.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5535,
            "scaleInEditor": 1
        },
        "OakWood/OakWoodamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OakWoodLand.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Applications/[1]Disk/UNI/STUDY/OOP_H.T.Quốc/OOPFinalProject/tiled/Borrow",
    "last.imagePath": "/Applications/[1]Disk/UNI/STUDY/OOP_H.T.Quốc/OOPFinalProject/src/Texture/Entities/OakWoods/decorations",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 48,
    "openFiles": [
        "Borrow/BorrowTree2.tsx",
        "Borrow/BorrowSalt.tsx",
        "Borrow/BorrowBrush.tsx",
        "Borrow/BorrowTree.tsx",
        "Borrow/BorrowLand.tsx",
        "Map/LevelOneLong.tmx",
        "OakWood/OakWoodFence.tsx",
        "OakWood/OakWoodamp.tsx"
    ],
    "project": "BackGround.tiled-project",
    "recentFiles": [
        "Borrow/BorrowTree2.tsx",
        "Borrow/BorrowSalt.tsx",
        "Borrow/BorrowBrush.tsx",
        "Borrow/BorrowTree.tsx",
        "Borrow/BorrowLand.tsx",
        "OakWood/OakWoodamp.tsx",
        "OakWood/OakWoodFence.tsx",
        "Map/LevelOneLong.tmx",
        "Map/LevelOne.tmx",
        "Map/Background.tmx",
        "Map/BorrowTree.tsx",
        "OakWood/OakWoodLand.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 57,
        "width": 23
    }
}
