{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/LevelOneLong.tmx",
    "expandedProjectPaths": [
        ".",
        "OakWood",
        "Borrow",
        "Map"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Borrow/BorrowBrush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowLand.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowSalt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowTree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Borrow/BorrowTree2.tsx": {
            "scaleInDock": 0.8659,
            "scaleInEditor": 1
        },
        "BorrowLand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Background.tmx": {
            "scale": 0.6996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 281.58947970268724,
                "y": 132.21841052029737
            }
        },
        "Map/BorrowTree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/LevelOne.tmx": {
            "scale": 0.8666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 604.6618970690052,
                "y": 399.83844911147014
            }
        },
        "Map/LevelOneLOneNew.tmx": {
            "scale": 0.4312,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1559.6011131725418,
                "y": 386.1317254174396
            }
        },
        "Map/LevelOneLong.tmx": {
            "scale": 0.2618,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -135.59969442322404,
                "y": 9.54927425515666
            }
        },
        "Map/LevelTwoLong.tmx": {
            "scale": 0.6854,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1558.9436825211556,
                "y": 384.4470382258535
            }
        },
        "OakWood/OakWoodFence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OakWood/OakWoodLand.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7776,
            "scaleInEditor": 1
        },
        "OakWood/OakWoodamp.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OakWoodLand.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Applications/[1]Disk/UNI/STUDY/OOP_H.T.Quốc/OOPFinalProject/tiled/Borrow",
    "last.imagePath": "/Applications/[1]Disk/UNI/STUDY/OOP_H.T.Quốc/OOPFinalProject/src/Texture/Entities/OakWoods/decorations",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 130,
    "openFiles": [
        "Map/LevelOneLong.tmx",
        "Map/LevelTwoLong.tmx",
        "Map/LevelOneLOneNew.tmx"
    ],
    "project": "BackGround.tiled-project",
    "recentFiles": [
        "Map/LevelOneLOneNew.tmx",
        "Map/LevelTwoLong.tmx",
        "Map/LevelOneLong.tmx",
        "OakWood/OakWoodamp.tsx",
        "OakWood/OakWoodFence.tsx",
        "Borrow/BorrowLand.tsx",
        "Borrow/BorrowTree.tsx",
        "Borrow/BorrowBrush.tsx",
        "Borrow/BorrowSalt.tsx",
        "Borrow/BorrowTree2.tsx",
        "Map/LevelOne.tmx",
        "Map/Background.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 57,
        "width": 23
    }
}
